# Proyecto

./: Dockerfile  docker-compose.yml  pom.xml
documentacion/: CreaciónProyecto.docx  MapaComponentes.xlsx  ~$eaciónProyecto.docx
postman/: Microservices.postman_collection.json
sql/: BaseDatos.sql
src/main/java/com/example/microservices/: MicroservicesApplication.java
src/main/java/com/example/microservices/config/: DatabaseInitializer.java  KafkaProducerConfig.java
src/main/java/com/example/microservices/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
src/main/java/com/example/microservices/dto/: DtoCuenta.java  DtoEstadoCuenta.java  DtoMovimiento.java
src/main/java/com/example/microservices/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/com/example/microservices/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/example/microservices/kafka/: ClienteKafkaListener.java
src/main/java/com/example/microservices/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/example/microservices/service/: CuentaService.java  MovimientoService.java  ReporteService.java
src/main/java/com/example/microservices/util/: DateUtil.java  MapearUtil.java
src/main/resources/: application.properties
src/test/java/com/example/microservices/: ClienteIntegrationTest.java  ClienteTest.java
