spring.application.name=microservices

# 🔹 Configuración inicial (Base de datos por defecto para la creación)
spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Emelec1979

# 🔹 Configuración principal (Se usa después de que se cree la base de datos)
spring.datasource.secondary.url=jdbc:postgresql://postgres_db:5432/microservices_db
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=Emelec1979

# 🔹 Configuración de JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 🔹 Configuración del servidor
server.port=8080

# 🔹 Configuración del driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=movimiento-group
spring.kafka.consumer.auto-offset-reset=earliest